@bgColor: #b7d4a8;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;

  .game {
    width: 360px;
    height: 420px;
    background-color: @bgColor;
    border: 10px solid #000;
    border-radius: 20px;
    margin: 100px auto 0;

    #stage {
      width: 304px;
      height: 304px;
      border: 2px solid #000;
      margin: 20px auto;
      position: relative;
      #snake {
        > div {
          width: 10px;
          height: 10px;
          background-color: #000;
          border: 1px solid @bgColor;
          position: absolute;
        }
      }

      #food {
        width: 10px;
        height: 10px;
        position: absolute;
        left: 60px;
        top: 100px;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-content: space-between;
        > div {
          background-color: #000;
          width: 4px;
          height: 4px;
          transform: rotate(45deg);
        }
      }
    }

    .score-panel {
      width: 304px;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 20px;
      font-weight: bold;
      text-transform: uppercase;
    }
  }

  .tips {
    margin-top: 30px;
    font-size: 14px;
  }

  #reset {
    margin-top: 20px;
    padding: 5px 10px;
    cursor: pointer;
  }
}
